<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Youtube Trends</title>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        img {
            width:100%;
        }
        p {
            margin-left: 30px;
            font-size: 20px;
            color: black;
        }
        select{
            margin-left: 30px;
            font-size: 20px;
            color: black;
        }

        #top { position:fixed; z-index:999; display:block; margin:0; padding-top:10px; width:550px; height:400px;}
        #middletop{float:left; display:block; margin:0; padding-left: 10px; width:70px; height:30px;}
        #righttop{float:right; display:block; margin:0; padding-left: 10px; width:70px; height:40px;}
        #lefttop{float:left; display:block; margin:0; padding-left: 10px; width:150px; height:40px;}
        #WritingGoogle{display:block; padding-top:20px;}
        #WritingYoutube{display:block; padding-top:20px;}
        #pic { float:right; display:block; margin:0; padding-top: 50px; padding-right: 50px; width:100px; height:400px;}
        #box { float:left; display:block; margin:0; padding:0; width:400px; height:400px; }
    </style>
</head>

<body onload="changeVariable()">
<div id="top">
    <div id="pic">
        <img id="Icon" src="Images/icon.png" alt="Icon" style="float:right;width:270px;height:180px;">
    </div>
    <div id="box">
        <div id = "lefttop">
            <select id="file_type" name="file_type" onchange="changeVariable()">
                <option value="GangnamStyle">Gangnam Style</option>
                <option value="BlankSpaces">Blank Spaces</option>
            </select>
        </div>
        <div id = middletop>
            <img src="Images/Youtube.png" alt="Symbol" id = "Symbol" style="float:right;width:60px;height:40px;">
        </div>
        <div id="righttop">
            <select id="trend_type" name="trend_type" onchange="changeVariable()" style="float:right">
                <option value="Youtube">Youtube Trends</option>
                <option value="Google">Google Trends</option>
            </select>
        </div>

        <div id="WritingYoutube">
            <p><span id ="Name"></span></p>
            <p>
                <img src="Images/like.png" alt="Like" style="float:left;width:20px;height:20px;">
                :<span id ="Likes"></span>
            </p>
            <p>
                <img src="Images/dislike.png" alt="Like" style="float:left;width:20px;height:20px;">
                :<span id ="Dislikes"></span>
            </p>
            <p>
                <img src="Images/eye.png" alt="Like" style="float:left;width:20px;height:25px;">
                :<span id ="Views"></span>
            </p>
            <p>
                <img src="Images/calendar.png" alt="Like" style="float:left;width:20px;height:20px;">
                :<span id ="Date"></span>
            </p>
        </div>
        <div id="WritingGoogle">
            <p><span id ="NameGoogle"></span></p>
            <p>
                <img src="Images/eye.png" alt="Like" style="float:left;width:20px;height:25px;">
                :<span id ="ViewGoogle"></span>
            </p>
            <p>
                <img src="Images/calendar.png" alt="Like" style="float:left;width:20px;height:20px;">
                :<span id ="DatePub"></span>
            </p>
        </div>
    </div>
</div>
<script>

</script>
</body>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="index.js"></script>
</html>
